CREATE TABLE STUDENT_TBL (
    Student_Reg_No VARCHAR2(15) PRIMARY KEY,
    Full_Name VARCHAR2(150),
    Branch VARCHAR2(50),
    Current_Semester NUMBER(2),
    CGPA NUMBER(4,2),
    Email VARCHAR2(120),
    Mobile VARCHAR2(20),
    Status VARCHAR2(20)
);

CREATE TABLE COMPANY_TBL (
    Company_ID VARCHAR2(10) PRIMARY KEY,
    Company_Name VARCHAR2(150),
    Job_Role VARCHAR2(150),
    CTC_LPA NUMBER(5,2),
    Eligible_Branches VARCHAR2(200),
    Minimum_CGPA NUMBER(4,2),
    Drive_Date DATE,
    Status VARCHAR2(20)
);

CREATE TABLE APPLICATION_TBL (
    Application_ID NUMBER(10) PRIMARY KEY,
    Student_Reg_No VARCHAR2(15),
    Company_ID VARCHAR2(10),
    Applied_Date DATE,
    Application_Status VARCHAR2(20),
    Interview_Date DATE,
    Interview_Slot VARCHAR2(20),
    Interview_Panel VARCHAR2(150),
    Final_Outcome VARCHAR2(20),
    CONSTRAINT fk_student FOREIGN KEY (Student_Reg_No)
        REFERENCES STUDENT_TBL(Student_Reg_No),
    CONSTRAINT fk_company FOREIGN KEY (Company_ID)
        REFERENCES COMPANY_TBL(Company_ID)
);

INSERT INTO STUDENT_TBL (STUDENT_REG_NO, FULL_NAME, BRANCH, CURRENT_SEMESTER, CGPA, EMAIL, MOBILE, STATUS)
VALUES ('21CSE001', 'Rahul Mehta', 'CSE', 7, 8.40, '21cse001@college.edu', '9876500001', 'ACTIVE');

INSERT INTO STUDENT_TBL (STUDENT_REG_NO, FULL_NAME, BRANCH, CURRENT_SEMESTER, CGPA, EMAIL, MOBILE, STATUS)
VALUES ('21ECE010', 'Priya Sharma', 'ECE', 7, 9.10, '21ece010@college.edu', '9876500002', 'ACTIVE');

INSERT INTO STUDENT_TBL (STUDENT_REG_NO, FULL_NAME, BRANCH, CURRENT_SEMESTER, CGPA, EMAIL, MOBILE, STATUS)
VALUES ('20MECH005', 'Arjun Nair', 'MECH', 8, 7.20, '20mech005@college.edu', '9876500003', 'INACTIVE');


INSERT INTO COMPANY_TBL 
(COMPANY_ID, COMPANY_NAME, JOB_ROLE, CTC_LPA, ELIGIBLE_BRANCHES, MINIMUM_CGPA, DRIVE_DATE, STATUS)
VALUES 
('CMP001', 'TechNova Systems Pvt Ltd', 'Software Engineer – Trainee', 5.50, 'CSE,IT,ECE', 7.50, TO_DATE('2025-03-15','YYYY-MM-DD'), 'OPEN');

INSERT INTO COMPANY_TBL 
(COMPANY_ID, COMPANY_NAME, JOB_ROLE, CTC_LPA, ELIGIBLE_BRANCHES, MINIMUM_CGPA, DRIVE_DATE, STATUS)
VALUES 
('CMP002', 'ElectroCore Industries', 'Embedded Engineer', 4.20, 'ECE,EEE', 7.00, TO_DATE('2025-03-22','YYYY-MM-DD'), 'OPEN');

INSERT INTO COMPANY_TBL 
(COMPANY_ID, COMPANY_NAME, JOB_ROLE, CTC_LPA, ELIGIBLE_BRANCHES, MINIMUM_CGPA, DRIVE_DATE, STATUS)
VALUES 
('CMP003', 'MetroBuild Constructions', 'Graduate Engineer Trainee', 3.80, 'CIVIL,MECH', 6.50, TO_DATE('2025-02-20','YYYY-MM-DD'), 'CLOSED');


INSERT INTO APPLICATION_TBL 
(APPLICATION_ID, STUDENT_REG_NO, COMPANY_ID, APPLIED_DATE, APPLICATION_STATUS)
VALUES 
(810001, '21CSE001', 'CMP001', TO_DATE('2025-03-01','YYYY-MM-DD'), 'APPLIED');

INSERT INTO APPLICATION_TBL 
(APPLICATION_ID, STUDENT_REG_NO, COMPANY_ID, APPLIED_DATE, APPLICATION_STATUS, INTERVIEW_DATE, INTERVIEW_SLOT, INTERVIEW_PANEL)
VALUES 
(810002, '21ECE010', 'CMP001', TO_DATE('2025-03-01','YYYY-MM-DD'), 'INTERVIEW_SCHEDULED', TO_DATE('2025-03-15','YYYY-MM-DD'), '10:00-10:20', 'Panel A – Java');

INSERT INTO APPLICATION_TBL 
(APPLICATION_ID, STUDENT_REG_NO, COMPANY_ID, APPLIED_DATE, APPLICATION_STATUS, INTERVIEW_DATE, INTERVIEW_SLOT, INTERVIEW_PANEL, FINAL_OUTCOME)
VALUES 
(810003, '20MECH005', 'CMP003', TO_DATE('2025-02-20','YYYY-MM-DD'), 'SELECTED', TO_DATE('2025-02-20','YYYY-MM-DD'), '11:00-11:20', 'Panel C', 'SELECTED');

CREATE SEQUENCE APPLICATION_SEQ
START WITH 810004
INCREMENT BY 1
NOCACHE;
